#DB Connection
spring.datasource.url = ${URL_BD}
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASSW_BD}
spring.jpa.properties.hibernate.dialect = ${DIALECT_BD}
spring.jpa.hibernate.ddl-auto = ${DDL_BD}

